<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: rgb(0, 60, 170);
            height: 10vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            font-size: 1.8vw;
            font-family: "Roboto";
            text-shadow: 1px 1px 5px white;
        }

        .game-section {
            display: flex;
            justify-content: space-evenly;
            width: 100vw;
            height: 70vh;
            margin-top: 10vh;
        }

        .left-section {
            display: grid;
            grid-template-columns: repeat(3, 12vw);
            grid-template-rows: repeat(3, auto);
        }

        .box {
            border: 2px solid rgb(0, 60, 170);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
        }

        .right-section > h2 > span {
            text-shadow: 1px 1px 3px black;
        }
        .right-section > h2 {
            padding: 1vw;
            box-shadow: 1px 2px 5px rgba(0, 60, 170, 0.5);
        }

        .button-section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10vh;
            gap: 2vw;
        }

        .button-section > h5 {
            font-size: 2vw;
        }

        .button-section > button {
            padding: 0.5vw 3vw;
            background-color: rgb(0, 60, 170);
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            font-family: "Roboto";
            border-radius: 10px;
            border: 2px solid white;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
        .button-section > button:hover {
            background-color: white;
            color: rgb(0, 60, 170);
            border: 2px solid black;
        }

        .bt-0 {
            border-top: 0px;
        }
        .bb-0 {
            border-bottom: 0px;
        }
        .br-0 {
            border-right: 0px;
        }
        .bl-0 {
            border-left: 0px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="heading">
            <h1>Tic Tac Toe</h1>
        </div>
    </nav>

    <div class="game-section">
        <div class="left-section">
            <div class="box bt-0 bl-0"><span class="boxtext">1</span></div>
            <div class="box bt-0"><span class="boxtext">2</span></div>
            <div class="box bt-0 br-0"><span class="boxtext">3</span></div>
            <div class="box bl-0"><span class="boxtext">4</span></div>
            <div class="box"><span class="boxtext">5</span></div>
            <div class="box br-0"><span class="boxtext">6</span></div>
            <div class="box bb-0 bl-0"><span class="boxtext">7</span></div>
            <div class="box bb-0"><span class="boxtext">8</span></div>
            <div class="box br-0 bb-0"><span class="boxtext">9</span></div>
        </div>
        <div class="right-section">
            <h2>Welcome to <span>TIC TAC TOE</span> Game</h2>
            <div class="button-section">
            <h5>Turn for X</h5>
            <button class="btn">Reset</button>
            </div>
        </div>
    </div>



    <script src="app.js"></script>
</body>

</html>